JIRA_USERNAME=first.last@my-company.com
JIRA_PASSWORD=foobar
DEFAULT_TEAM=pms
JIRA_ENDPOINT=https://jira.company.com
SERVER_REFRESH_SECONDS=9999999999
PORT=3000
APP_AUTH_USERNAME=username-to-login
APP_AUTH_PASSWORD=super-secret-password